html,
body {
  margin: 0px;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 20px;
}

.pt-3 {
  padding-top: 30px;
}

.pt-4 {
  padding-top: 40px;
}

i {
  font-size: 32px;
}

.container {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "gsbar gnav" "gsbar gctt";
}

.sidebar {
  grid-area: gsbar;
  width: 200px;
  padding-top: 10px;
  background-color: rgb(25, 50, 201);
  transform: translateX(-150px);
  transition: transform 0.5s;
}
.sidebar .sidebar-item {
  height: 50px;
  line-height: 50px;
  margin-top: 20px;
}
.sidebar .sidebar-item i,
.sidebar .sidebar-item p {
  padding: 10px;
  font-size: 32px;
  color: white;
}
.sidebar .sidebar-item p {
  display: inline-block;
  margin: 0px;
}
.sidebar .sidebar-item i {
  float: right;
}
.sidebar:hover {
  transform: translateX(0px);
}
.sidebar:hover i {
  float: left;
}
.sidebar:hover p {
  -webkit-animation-name: fadein;
          animation-name: fadein;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

@-webkit-keyframes fadein {
  75% {
    transform: translateX(30px) skewX(-30deg);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes fadein {
  75% {
    transform: translateX(30px) skewX(-30deg);
  }
  100% {
    transform: translateX(0px);
  }
}
.nav {
  display: flex;
  align-items: center;
  grid-area: gnav;
  background-color: white;
}
.nav .searchBox {
  flex-grow: 1;
  margin-left: 10px;
  display: flex;
}
.nav .searchBox input {
  margin: 0px;
  padding: 5px;
  transition: all 1s;
}
.nav .searchBox input:focus {
  padding-right: 100px;
}
.nav .searchBox button {
  background-color: black;
  border-radius: 10%;
  margin: 0px;
}
.nav .blank {
  flex-grow: 2;
}
.nav .icon {
  flex-grow: 1;
  text-align: right;
}
.nav .icon i {
  font-size: 32px;
  position: relative;
}
.nav .icon * {
  padding: 10px;
}
.nav .noti {
  border-radius: 10%;
  background-color: red;
  color: white;
  font-size: 5px;
  padding: 5px;
  position: absolute;
  top: 3px;
  right: 12px;
}

.content {
  grid-area: gctt;
  padding: 10px;
  background-color: #eee;
}
.content .dashboard {
  display: flex;
  flex-wrap: wrap;
}
.content .dashboard .card {
  flex-grow: 1;
  width: 250px;
  border: solid 1px gray;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin-right: 20px;
}
.content .dashboard .card i {
  float: right;
}
.content .bottom-wrap {
  display: grid;
  grid-template-columns: 4fr 6fr;
}
.content .tasks {
  text-align: left;
  margin-left: 30px;
}
.content .tasks ul {
  padding: 0px;
  list-style: none;
}

@media screen and (max-width: 538px) {
  .nav {
    display: none;
  }

  .bottom-wrap {
    display: block !important;
  }
}/*# sourceMappingURL=main.css.map */